// Welcome to your new AL extension.
// Remember that object names and IDs should be unique across all extensions.
// AL snippets start with t*, like tpageext - give them a try and happy coding!

pageextension 50100 CustomerListExt extends "Customer List"
{
    trigger OnOpenPage();
    begin
        Message('Greetings, fellow coders! Prepare to be dazzled as I unleash my wit upon your screens, for I bring you... "Hell, W0rld!" Where demons code in binary and laughter echoes through the fiery abyss!');
    end;
}

